1) Change config.py values for Banid, server and queue to your desired values

NOTE: sleeve_msg_handler connects to WWS and gets sleeve quaternion data.
Then rotates an initial vector (you can change the scale if needed) 
by computed quaternion to obtain a rotated vector representation of the sleeves orientation